<!doctype html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Random numbers generation</title>
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';">
        <script src="js/algorithms.js" defer></script>
        <script src="js/renderer.js" defer></script>
        <link href="../node_modules/semantic-ui-css/semantic.min.css" rel="stylesheet"/>
    </head>
    <body>
        <div id="app-container"></div>
    </body>
</html>
